@import 'bootstrap_custom'

@import 'home'
@import 'trix/dist/trix'

.h-100v
	height: 100vh

.h-1
	height: 10vh

.w-1
	width: 10vh
.h-2
	height: 15vh

.w-2
	width: 15vh

.home-logo
	padding-top: 20vh
	margin-bottom: 10vh


.home-app-name
	margin-bottom: 10vh


.home-play
	bottom: 15vh

.home-plus-search
	bottom: 7vh
